<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="Guia_5___Progra_II.PageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sistema de Gestion de Alquiler de Video Juegos</title>
    <!-- Esta línea es necesaria para que pueda desplegarse en cualquier tipo
         de dispositivo, es decir, que sea responsiva -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Agregamos las referencias a los estilos que utilizaremos vía Internet-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <!-- Ionicons -->
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />

    <!-- Estilos para redefinir el body, usar padding, plantillas -->
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <!-- Agregamos esta librería para el uso de datatables -->
    <link href="css/datatables/dataTables.bootstrap.css" rel="stylesheet" />

    <!-- Agregamos los estilos CSS a utilizar -->
    <style>
        html, body {
            min-height: 100%;
            padding: 0;
            margin: 0;
            font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        iframe {
            display: block;
            overflow: auto;
            border: 0;
            margin: 0;
            padding: 0;
            margin: 0 auto;
        }

        .frame {
            height: 49px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd;
        }

            .frame a {
                color: #666;
            }

                .frame a:hover {
                    color: #222;
                }

            .frame .buttons a {
                height: 49px;
                line-height: 49px;
                display: inline-block;
                text-align: center;
                width: 50px;
                border-left: 1px solid #ddd;
            }

            .frame .brand {
                color: #444;
                font-size: 20px;
                line-height: 49px;
                display: inline-block;
                padding-left: 10px;
            }

                .frame .brand small {
                    font-size: 14px;
                }

        a, a:hover {
            text-decoration: none;
        }

        .container-fluid {
            padding: 0;
            margin: 0;
        }

        .text-muted {
            color: #999;
        }

        .ad {
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,0.8);
            width: 100%;
            color: #fff;
            display: none;
        }

        #close-ad {
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<!-- Para el diseño del formulario agregamos un “class” -->
<body class="skin-blue">
    <header class="header">

        <!-- Para definir la cabecera de la Master Page -->
        <a href="#" class="logo">Sistema Alquiler 2023</a>
        <nav class="navbar navbar-static-top" role="navigation">

            <!-- Para definir el toogle, para ocultar y mostrar el body -->
            <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle para Navegacion</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
        </nav>
    </header>
    <!-- Para definir el menú lateral -->
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <aside class="left-side sidebar-offcanvas">
            <section class="sidebar">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/avatar04.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            Bienvenido Sr(a). Bryan Martinez<asp:Label runat="server"
                                ID="LblUsuario"></asp:Label>
                        </p>
                    </div>
                </div>

                <!-- Para definir las opciones del menú lateral -->
                <ul class="sidebar-menu">
                    <li class="active">
                        <a href="PanelGeneral.aspx">
                            <i class="fa fa-dashboard"></i>
                            <span>Panel General</span>
                        </a>
                    </li>
                    <li>
                        <a href="GestionTipoEmpleado.aspx">
                            <i class="fa fa-th"></i>
                            <span>Registro de Tipo de Empleados</span>
                        </a>
                    </li>
                    <li>
                        <a href="GetionEmpleados.aspx">
                            <i class="fa fa-th"></i>
                            <span>Registro de Empleados</span>
                        </a>
                    </li>
                </ul>
            </section>
        </aside>
        <!-- Para definir el área derecha de nuestra Master Page -->
        <aside class="right-side">
            <section class="content-header">
                <h1>
                    <asp:Label ID="LblOpcionMenu" runat="server" Text="Panel General"></asp:Label>
                </h1>
            </section>

            <!-- Para definir el área donde irá el contenido a mostrar -->
            <section class="content">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <!-- En esta área irá todo nuestro diseño dinámico de acuerdo a nuestro gusto-->
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
            </section>
        </aside>
    </div>
    <!-- Eventos de bootstrap y googleapis -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"
        type="text/javascript"></script>
    <script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>

    <!-- Definimos un Pie de página -->
    <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
